; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
#platform = espressif32
platform = https://github.com/Jason2866/platform-espressif32.git
board = esp32dev

build_flags =
    -std=gnu++17
    -D CONFIG_NIMBLE_CPP_LOG_LEVEL=5
build_unflags =
    -std=gnu++11

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
framework = arduino
lib_deps = 
    obsttube/CryptoAES_CBC@^1.0.0

